<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
           .cont{
          display: flex;
          background-color: beige;
          flex-direction: row;
    justify-content:center;
    align-items: start;
  flex-wrap: wrap;
    height: 650px;
    width: 800px;
   
           }

        
        .card{
            background-color: rgb(194, 217, 238);
           width:200px;
             border: black solid 3px; 
         border-radius: 20px;
         margin: 10px;
         height: 250px;
    
        }
        .img{
        
            width:100%;
            height: 160px;
         border-radius:20px 20px 0px 0px;
        }
        .hei{
            color:red;
            text-align: center;
   
        }
        
    </style>
</head>

<body>
    <div class="cont">

        <div class="card">
            <img src="./imgs1.jpg" class="img">
               <h2 class="hei">first</h2>
        </div>
        <div class="card">
            <img src="./img2.avif" class="img">
               <h2 class="hei">sec</h2>

        </div>
        <div class="card">
            <img src="./img3.avif" class="img">
               <h2 class="hei">third</h2>

        </div>
        <div class="card">
            <img src="./img4.jpg" class="img">
               <h2 class="hei">forth</h2>
        </div>
    </div>
</body>
</html>